package testcaseas

import (
	"fmt"
	"os"

	"rpg/internal/domain/game"
)

func ExampleCurse() {
	input := `#軍隊-1-開始
英雄 300 10000 100 詛咒
Ally 600 100 30 詛咒 詛咒
#軍隊-1-結束
#軍隊-2-開始
Slime1 200 999 50
Slime2 200 999 100
#軍隊-2-結束
1
1
0
0
0
1
0
1
0
`
	r, w, _ := os.Pipe()
	os.Stdin = r
	_, _ = fmt.Fprint(w, input)
	_ = w.Close()

	game.StartRPG()

	// Output:
	//輪到 [1]英雄 (HP: 300, MP: 10000, STR: 100, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 詛咒
	//選擇 1 位目標: (0) [2]Slime1 (1) [2]Slime2
	//[1]英雄 對 [2]Slime2 使用了 詛咒。
	//輪到 [1]Ally (HP: 600, MP: 100, STR: 30, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 詛咒 (2) 詛咒
	//[1]Ally 攻擊 [2]Slime2。
	//[1]Ally 對 [2]Slime2 造成 30 點傷害。
	//輪到 [2]Slime1 (HP: 200, MP: 999, STR: 50, State: 正常)。
	//選擇行動：(0) 普通攻擊
	//[2]Slime1 攻擊 [1]Ally。
	//[2]Slime1 對 [1]Ally 造成 50 點傷害。
	//輪到 [2]Slime2 (HP: 170, MP: 999, STR: 100, State: 正常)。
	//選擇行動：(0) 普通攻擊
	//[2]Slime2 攻擊 [1]Ally。
	//[2]Slime2 對 [1]Ally 造成 100 點傷害。
	//輪到 [1]英雄 (HP: 300, MP: 9900, STR: 100, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 詛咒
	//選擇 1 位目標: (0) [2]Slime1 (1) [2]Slime2
	//[1]英雄 攻擊 [2]Slime1。
	//[1]英雄 對 [2]Slime1 造成 100 點傷害。
	//輪到 [1]Ally (HP: 450, MP: 100, STR: 30, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 詛咒 (2) 詛咒
	//[1]Ally 對 [2]Slime2 使用了 詛咒。
	//輪到 [2]Slime1 (HP: 100, MP: 999, STR: 50, State: 正常)。
	//選擇行動：(0) 普通攻擊
	//[2]Slime1 攻擊 [1]Ally。
	//[2]Slime1 對 [1]Ally 造成 50 點傷害。
	//輪到 [2]Slime2 (HP: 170, MP: 999, STR: 100, State: 正常)。
	//選擇行動：(0) 普通攻擊
	//[2]Slime2 攻擊 [1]Ally。
	//[2]Slime2 對 [1]Ally 造成 100 點傷害。
	//輪到 [1]英雄 (HP: 300, MP: 9900, STR: 100, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 詛咒
	//選擇 1 位目標: (0) [2]Slime1 (1) [2]Slime2
	//[1]英雄 攻擊 [2]Slime2。
	//[1]英雄 對 [2]Slime2 造成 100 點傷害。
	//輪到 [1]Ally (HP: 300, MP: 0, STR: 30, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 詛咒 (2) 詛咒
	//你缺乏 MP，不能進行此行動。
	//選擇行動：(0) 普通攻擊 (1) 詛咒 (2) 詛咒
	//你缺乏 MP，不能進行此行動。
	//選擇行動：(0) 普通攻擊 (1) 詛咒 (2) 詛咒
	//[1]Ally 攻擊 [2]Slime2。
	//[1]Ally 對 [2]Slime2 造成 30 點傷害。
	//輪到 [2]Slime1 (HP: 100, MP: 999, STR: 50, State: 正常)。
	//選擇行動：(0) 普通攻擊
	//[2]Slime1 攻擊 [1]Ally。
	//[2]Slime1 對 [1]Ally 造成 50 點傷害。
	//輪到 [2]Slime2 (HP: 40, MP: 999, STR: 100, State: 正常)。
	//選擇行動：(0) 普通攻擊
	//[2]Slime2 攻擊 [1]Ally。
	//[2]Slime2 對 [1]Ally 造成 100 點傷害。
	//輪到 [1]英雄 (HP: 300, MP: 9900, STR: 100, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 詛咒
	//選擇 1 位目標: (0) [2]Slime1 (1) [2]Slime2
	//[1]英雄 攻擊 [2]Slime2。
	//[1]英雄 對 [2]Slime2 造成 100 點傷害。
	//[2]Slime2 死亡。
	//輪到 [1]Ally (HP: 1149, MP: 0, STR: 30, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 詛咒 (2) 詛咒
	//你缺乏 MP，不能進行此行動。
	//選擇行動：(0) 普通攻擊 (1) 詛咒 (2) 詛咒
	//[1]Ally 攻擊 [2]Slime1。
	//[1]Ally 對 [2]Slime1 造成 30 點傷害。
	//輪到 [2]Slime1 (HP: 70, MP: 999, STR: 50, State: 正常)。
	//選擇行動：(0) 普通攻擊
	//[2]Slime1 攻擊 [1]Ally。
	//[2]Slime1 對 [1]Ally 造成 50 點傷害。
	//輪到 [1]英雄 (HP: 1299, MP: 9900, STR: 100, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 詛咒
	//[1]英雄 攻擊 [2]Slime1。
	//[1]英雄 對 [2]Slime1 造成 100 點傷害。
	//[2]Slime1 死亡。
	//你獲勝了！
}
