package usecases

import (
	"fmt"
	"os"

	"rpg/internal/domain/game"
)

func ExampleOnePunch() {
	input := `#軍隊-1-開始
英雄 1000 10000 0 一拳攻擊 下毒 石化 鼓舞
#軍隊-1-結束
#軍隊-2-開始
Slime1 601 0 0
Slime2 241 0 0
Slime3 101 999 0 一拳攻擊 一拳攻擊 鼓舞
#軍隊-2-結束
1
0
2
1
1
1
1
0
1
0
3
0
1
0
2
1
`
	r, w, _ := os.Pipe()
	os.Stdin = r
	_, _ = fmt.Fprint(w, input)
	_ = w.Close()

	game.StartRPG()

	// Output:
	//輪到 [1]英雄 (HP: 1000, MP: 10000, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 下毒 (3) 石化 (4) 鼓舞
	//選擇 1 位目標: (0) [2]Slime1 (1) [2]Slime2 (2) [2]Slime3
	//[1]英雄 對 [2]Slime1 使用了 一拳攻擊。
	//[1]英雄 對 [2]Slime1 造成 300 點傷害。
	//輪到 [2]Slime1 (HP: 301, MP: 0, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊
	//[2]Slime1 攻擊 [1]英雄。
	//[2]Slime1 對 [1]英雄 造成 0 點傷害。
	//輪到 [2]Slime2 (HP: 241, MP: 0, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊
	//[2]Slime2 攻擊 [1]英雄。
	//[2]Slime2 對 [1]英雄 造成 0 點傷害。
	//輪到 [2]Slime3 (HP: 101, MP: 999, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 一拳攻擊 (3) 鼓舞
	//[2]Slime3 攻擊 [1]英雄。
	//[2]Slime3 對 [1]英雄 造成 0 點傷害。
	//輪到 [1]英雄 (HP: 1000, MP: 9820, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 下毒 (3) 石化 (4) 鼓舞
	//選擇 1 位目標: (0) [2]Slime1 (1) [2]Slime2 (2) [2]Slime3
	//[1]英雄 對 [2]Slime2 使用了 下毒。
	//輪到 [2]Slime1 (HP: 301, MP: 0, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊
	//[2]Slime1 攻擊 [1]英雄。
	//[2]Slime1 對 [1]英雄 造成 0 點傷害。
	//輪到 [2]Slime2 (HP: 241, MP: 0, STR: 0, State: 中毒)。
	//選擇行動：(0) 普通攻擊
	//[2]Slime2 攻擊 [1]英雄。
	//[2]Slime2 對 [1]英雄 造成 0 點傷害。
	//輪到 [2]Slime3 (HP: 101, MP: 999, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 一拳攻擊 (3) 鼓舞
	//[2]Slime3 對 [1]英雄 使用了 一拳攻擊。
	//[2]Slime3 對 [1]英雄 造成 300 點傷害。
	//輪到 [1]英雄 (HP: 700, MP: 9740, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 下毒 (3) 石化 (4) 鼓舞
	//選擇 1 位目標: (0) [2]Slime1 (1) [2]Slime2 (2) [2]Slime3
	//[1]英雄 對 [2]Slime2 使用了 一拳攻擊。
	//[1]英雄 對 [2]Slime2 造成 80 點傷害。
	//[1]英雄 對 [2]Slime2 造成 80 點傷害。
	//[1]英雄 對 [2]Slime2 造成 80 點傷害。
	//[2]Slime2 死亡。
	//輪到 [2]Slime1 (HP: 301, MP: 0, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊
	//[2]Slime1 攻擊 [1]英雄。
	//[2]Slime1 對 [1]英雄 造成 0 點傷害。
	//輪到 [2]Slime3 (HP: 101, MP: 819, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 一拳攻擊 (3) 鼓舞
	//[2]Slime3 對 [1]英雄 使用了 一拳攻擊。
	//[2]Slime3 對 [1]英雄 造成 300 點傷害。
	//輪到 [1]英雄 (HP: 400, MP: 9560, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 下毒 (3) 石化 (4) 鼓舞
	//選擇 1 位目標: (0) [2]Slime1 (1) [2]Slime3
	//[1]英雄 對 [2]Slime1 使用了 一拳攻擊。
	//[1]英雄 對 [2]Slime1 造成 100 點傷害。
	//輪到 [2]Slime1 (HP: 201, MP: 0, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊
	//[2]Slime1 攻擊 [1]英雄。
	//[2]Slime1 對 [1]英雄 造成 0 點傷害。
	//輪到 [2]Slime3 (HP: 101, MP: 639, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 一拳攻擊 (3) 鼓舞
	//[2]Slime3 對 [2]Slime1 使用了 鼓舞。
	//輪到 [1]英雄 (HP: 400, MP: 9380, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 下毒 (3) 石化 (4) 鼓舞
	//選擇 1 位目標: (0) [2]Slime1 (1) [2]Slime3
	//[1]英雄 對 [2]Slime1 使用了 一拳攻擊。
	//[1]英雄 對 [2]Slime1 造成 100 點傷害。
	//輪到 [2]Slime1 (HP: 101, MP: 0, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊
	//[2]Slime1 攻擊 [1]英雄。
	//[2]Slime1 對 [1]英雄 造成 0 點傷害。
	//輪到 [2]Slime3 (HP: 101, MP: 539, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 一拳攻擊 (3) 鼓舞
	//[2]Slime3 攻擊 [1]英雄。
	//[2]Slime3 對 [1]英雄 造成 0 點傷害。
	//輪到 [1]英雄 (HP: 400, MP: 9200, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 下毒 (3) 石化 (4) 鼓舞
	//選擇 1 位目標: (0) [2]Slime1 (1) [2]Slime3
	//[1]英雄 對 [2]Slime1 使用了 石化。
	//輪到 [2]Slime1 (HP: 101, MP: 0, STR: 0, State: 石化)。
	//輪到 [2]Slime3 (HP: 101, MP: 539, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 一拳攻擊 (3) 鼓舞
	//[2]Slime3 對 [1]英雄 使用了 一拳攻擊。
	//[2]Slime3 對 [1]英雄 造成 100 點傷害。
	//輪到 [1]英雄 (HP: 300, MP: 9100, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 下毒 (3) 石化 (4) 鼓舞
	//選擇 1 位目標: (0) [2]Slime1 (1) [2]Slime3
	//[1]英雄 對 [2]Slime1 使用了 一拳攻擊。
	//[1]英雄 對 [2]Slime1 造成 80 點傷害。
	//[1]英雄 對 [2]Slime1 造成 80 點傷害。
	//[2]Slime1 死亡。
	//輪到 [2]Slime3 (HP: 101, MP: 359, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 一拳攻擊 (3) 鼓舞
	//[2]Slime3 對 [1]英雄 使用了 一拳攻擊。
	//[2]Slime3 對 [1]英雄 造成 100 點傷害。
	//輪到 [1]英雄 (HP: 200, MP: 8920, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 下毒 (3) 石化 (4) 鼓舞
	//[1]英雄 對 [2]Slime3 使用了 下毒。
	//輪到 [2]Slime3 (HP: 101, MP: 179, STR: 0, State: 中毒)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 一拳攻擊 (3) 鼓舞
	//[2]Slime3 使用了 鼓舞。
	//輪到 [1]英雄 (HP: 200, MP: 8840, STR: 0, State: 正常)。
	//選擇行動：(0) 普通攻擊 (1) 一拳攻擊 (2) 下毒 (3) 石化 (4) 鼓舞
	//[1]英雄 對 [2]Slime3 使用了 一拳攻擊。
	//[1]英雄 對 [2]Slime3 造成 80 點傷害。
	//[2]Slime3 死亡。
	//你獲勝了！

}
